# 실습

In [2]:
def func1(x,y,z):
    w = 2 * x + 4 * y ** 2 - z
    return w

In [4]:
func1(2,3,4)

36

In [6]:
def func2(*args):                     # *args 예제
    print(*args)

In [8]:
func2(123,456,789)

123 456 789

In [9]:
def func3(a):                    # 1개의 파라미터만 출력가능 2개이상 안됨 그것을 위해 위에 가변함수를 쓴다.
    print(a)

In [10]:
#func3(123,456)                 # 1개의 파라미터만 출력가능 2개이상 안됨

TypeError: func3() takes 1 positional argument but 2 were given

In [11]:
def func2(*args):                     # *args ex2
    #for i in *args  , f'[*args]'                # 안됨.
    print(*args, '층에 엘리베이터기가 멈췄습니다.')

In [15]:
func2(1,'F',6,11)

1 F 6 11 층에 엘리베이터기가 멈췄습니다.

In [18]:
dict1 = {'a':123, 'b':345, 'c':789}

In [19]:
for i in dict1:
    print(i, dict1[i])

a 123
b 345
c 789

In [21]:
for ind, val in dict1.items():         # 인덱스와 밸류를 동시에 사용하는 방법
    print(ind, val)

a 123
b 345
c 789

In [24]:
def func5(**kwargs):
    for ind, val in kwargs.items():
        print(ind, val)

In [25]:
func5(a=123,b=456,c=789)

a 123
b 456
c 789

In [ ]:
## 도서관 문제 python0514학습_김경수.ipynb 참고

In [37]:
import pandas as pd

In [27]:
# loan = pd.read.excel('../../download/BestSellerList.xlsx')
# seller = pd.read.excel('../../download/BestLoanList.xlsx')

In [151]:
titanic = pd.read_csv('../../Downloads/titanic.csv')

In [40]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
#titanic = pd.read_csv('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

In [48]:
titanic['Cabin'].unique()                   # unique : 중복을 허용하지 않는

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [50]:
titanic_cut = titanic.drop('Sex', axis=1)

In [117]:
titanic_cut['Sex']

KeyError: 'Sex'

In [52]:
import re                          # re 모듈

In [228]:
#titanic_cut['Name'].apply(lambda x: re.findall('\W+\.', x)[0]).unique()

In [488]:
sex = titanic_cut['Name'].apply(lambda x: re.findall('\w+\.', x)[0])

# 중간 문제
남자일때 여자일때 나오는함수?

In [86]:
titanic_cut['Name'].apply(lambda x: re.findall('.[].', x)[0]) # 남자일때

0      Bra
1      Cum
2      Hei
3      Fut
4      All
      ...
886    Mon
887    Gra
888    Joh
889    Beh
890    Doo
Name: Name, Length: 891, dtype: object

In [67]:
lambda x: re.findall('\w+\.', x)[0]

In [72]:
re.findall('\Mr.')

TypeError: findall() missing 1 required positional argument: 'string'

In [174]:
'Mr' in f

False

In [161]:
m = ['Mr.','Rev.','Sir.','Master.', 'Don.', 'Rev.', 'Dr.']
f = ['Mrs.','Miss.','Don.','Col.','Lady.','Mlle.', 'Col.', 'Capt.']

In [162]:
def mf(x):
    global m
    global f
    if x in m:
        return 'male'
    elif x in f:
        return 'famale'
    else:
        return 'unknown'

In [163]:
titanic_cut['sex'] = sex.apply(mf)

In [164]:
titanic_cut['sex']

0        male
1      famale
2      famale
3      famale
4        male
        ...
886      male
887    famale
888    famale
889      male
890      male
Name: sex, Length: 891, dtype: object

In [165]:
titanic['Sex'] #.str.upper()

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [166]:
#pd.DataFrame([titanic['sex'], titanic_cut['sex']])
total_len = titanic.shape[0]

In [167]:
t = titanic[titanic['Sex'] == titanic_cut['sex']].shape[0]

In [168]:
t / total_len * 100

64.08529741863074

In [146]:
58.81032547699214

0

In [176]:
titanic['Age'].unique()         # 결측치가 있다.

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [177]:
titanic['Age'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [178]:
titanic[titanic['Age'] !=  titanic['Age']]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [185]:
age_mean = titanic['Age'].mean()                 # mean = ave

In [191]:
#titanic['Age'].fillna(age_mean).unique()

In [189]:
titanic['Age'].fillna(age_mean, inplace=True)

In [190]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [194]:
titanic_cut['Age'].fillna(age_mean)                # 특정값을 채워넣는다

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [201]:
titanic_cut.dropna(subset=['Age','Cabin'], how='all')     # 결측치를 삭제한다. 단 전체로 하지말고 subset='컬럼명'

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,famale
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,famale
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,famale
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,male
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,Q,famale
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,male
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,famale
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,male
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,male

In [204]:
titanic_cut.dropna(axis=1)                        # 출력된 컬럼들은 NaN값이 없는 컬럼들. ROW 0 COLUNM 1

,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,sex
0,1,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,famale
2,3,1,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,famale
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,famale
4,5,0,3,"Allen, Mr. William Henry",0,0,373450,8.0500,male
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,0,211536,13.0000,male
887,888,1,1,"Graham, Miss. Margaret Edith",0,0,112053,30.0000,famale
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,W./C. 6607,23.4500,famale
889,890,1,1,"Behr, Mr. Karl Howell",0,0,111369,30.0000,male
890,891,0,3,"Dooley, Mr. Patrick",0,0,370376,7.7500,male

In [208]:
for i,v in enumerate(titanic):   # Sex	Age   enumerate 인덱스랑 value가 둘다 나온다.
    print(i, v)

0 PassengerId
1 Survived
2 Pclass
3 Name
4 Sex
5 Age
6 SibSp
7 Parch
8 Ticket
9 Fare
10 Cabin
11 Embarked

In [227]:
titanic['Sex','Age']

KeyError: ('Sex', 'Age')

3. 남성이며 나이가 10대라면 O, 아니라면 X로 표기해 'check'column 으로저장

In [229]:
for Sex,Age in enumerate(titanic):
    SA = titanic[Sex]
    #Age = titanic['Age']
    print([Sex, Age])
    #print(titanic[Sex, Age])

KeyError: 0

In [236]:
#Sex = titanic['Sex']
#Age = titanic['Age']
#titanic['Sex', 'Age']
#titanic.iloc[:,[Sex,Age]]
##titanic.drop([sex,age])

In [244]:
m1 = titanic['Sex'] == 'male'             # 1. 성별이 남자인 조건

In [241]:
m2 = titanic['Age'] >= 10                 # 2. 나이가 10이상 20미만 조건

In [242]:
m3 = titanic['Age'] < 20                   # 3. 나이가 20보다 작은 조건

In [246]:
#titanic[m1&m2&m3]

In [255]:
titanic['Check'] = (m1&m2&m3).apply(lambda x: 'O' if x else 'X')

In [262]:
titanic[titanic['Check'] == 'X']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Check
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,X
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,X
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,X
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,X
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,X
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,X
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,X
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,X
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,X
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,X

In [267]:
titanic.to_csv('./titanic.tsv', sep='\t')   # 물

In [268]:
import seaborn as sns

In [269]:
iris = sns.load_dataset('iris')                  # iris 붓꽃?

In [270]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

iris 데이터의
setosa virginica versicolor

sepal_length, sepal_width, petal_length, petal_width
1. 평균
2. 최솟값
3. 최댓값
4. 중간값

을 구하시오.

In [278]:
#iris[(iris['species'] == 'setosa') == True] # species 값이 setosa 인 데이터
#iris[(iris['species'] == 'virginica') == True]
#iris[(iris['species'] == 'versicolor') == True] #

In [300]:
irisset = iris[(iris['species'] == 'setosa') == True]

In [324]:
irisset['sepal_length'].mean(),irisset['sepal_width'].mean(),irisset['petal_length'].mean(),irisset['petal_width'].mean()

(5.006, 3.428, 1.4620000000000002, 0.24599999999999997)

In [326]:
#irisset['sepal_length','sepal_width','petal_length','petal_width'].mean()

In [302]:
min(irisset['sepal_length'])

4.3

In [303]:
max(irisset['sepal_length'])

5.8

In [304]:
irisset['sepal_length'].array.median()

5.0

In [305]:
irisvir = iris[(iris['species'] == 'virginica') == True]

In [306]:
irisvir['sepal_length'].mean()

6.587999999999998

In [307]:
min(irisvir['sepal_length'])

4.9

In [308]:
max(irisvir['sepal_length'])

7.9

In [298]:
irisvir['sepal_length'].array.median()

6.5

In [310]:
irisver = iris[(iris['species'] == 'versicolor') == True]

In [316]:
irisver['sepal_length'].mean()

5.936

In [317]:
min(irisver['sepal_length'])

4.9

In [318]:
max(irisver['sepal_length'])

7.0

In [327]:
irisvir['sepal_length'].array.median()

6.5

In [329]:
iris.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [330]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [331]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [333]:
temp = iris[iris['species'] == 'setosa']

In [384]:
temp.columns[:-1]

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'], dtype='object')

In [336]:
for c in temp.columns[:-1]:
    print(temp[c].mean())

5.006
3.428
1.4620000000000002
0.24599999999999997

In [337]:
for c in temp.columns[:-1]:
    mean = temp[c].mean()
    print(f'iris {c} 의 평균값 : {mean}')
    
    max_value = temp[c].max()
    print(f'iris {c} 의 최댓값 : {max_value}')
    
    min_value = temp[c].min()
    print(f'iris {c} 의 평균값 : {min_value}')
    
    median = temp[c].median()
    print(f'iris {c} 의 평균값 : {median}')

iris sepal_length 의 평균값 : 5.006
iris sepal_length 의 최댓값 : 5.8
iris sepal_length 의 평균값 : 4.3
iris sepal_length 의 평균값 : 5.0
iris sepal_width 의 평균값 : 3.428
iris sepal_width 의 최댓값 : 4.4
iris sepal_width 의 평균값 : 2.3
iris sepal_width 의 평균값 : 3.4
iris petal_length 의 평균값 : 1.4620000000000002
iris petal_length 의 최댓값 : 1.9
iris petal_length 의 평균값 : 1.0
iris petal_length 의 평균값 : 1.5
iris petal_width 의 평균값 : 0.24599999999999997
iris petal_width 의 최댓값 : 0.6
iris petal_width 의 평균값 : 0.1
iris petal_width 의 평균값 : 0.2

In [340]:
for s in iris['species'].unique():
    temp = iris[iris['species'] == s]
    
    for c in temp.columns[:-1]:
        mean = temp[c].mean()
        print(f'iris {s} {c} 의 평균값 : {mean}')

        max_value = temp[c].max()
        print(f'iris {s} {c} 의 최댓값 : {max_value}')

        min_value = temp[c].min()
        print(f'iris {s} {c} 의 평균값 : {min_value}')

        median = temp[c].median()
        print(f'iris {s} {c} 의 평균값 : {median}')

iris setosa sepal_length 의 평균값 : 5.006
iris setosa sepal_length 의 최댓값 : 5.8
iris setosa sepal_length 의 평균값 : 4.3
iris setosa sepal_length 의 평균값 : 5.0
iris setosa sepal_width 의 평균값 : 3.428
iris setosa sepal_width 의 최댓값 : 4.4
iris setosa sepal_width 의 평균값 : 2.3
iris setosa sepal_width 의 평균값 : 3.4
iris setosa petal_length 의 평균값 : 1.4620000000000002
iris setosa petal_length 의 최댓값 : 1.9
iris setosa petal_length 의 평균값 : 1.0
iris setosa petal_length 의 평균값 : 1.5
iris setosa petal_width 의 평균값 : 0.24599999999999997
iris setosa petal_width 의 최댓값 : 0.6
iris setosa petal_width 의 평균값 : 0.1
iris setosa petal_width 의 평균값 : 0.2
iris versicolor sepal_length 의 평균값 : 5.936
iris versicolor sepal_length 의 최댓값 : 7.0
iris versicolor sepal_length 의 평균값 : 4.9
iris versicolor sepal_length 의 평균값 : 5.9
iris versicolor sepal_width 의 평균값 : 2.7700000000000005
iris versicolor sepal_width 의 최댓값 : 3.4
iris versicolor sepal_width 의 평균값 : 2.0
iris versicolor sepal_width 의 평균값 : 2.8
iris versicolor petal_length 의 평균값 : 4.26
iris versicolor petal_length 의 최댓값 : 5.1
iris versicolor petal_length 의 평균값 : 3.0
iris versicolor petal_length 의 평균값 : 4.35
iris versicolor petal_width 의 평균값 : 1.3259999999999998
iris versicolor petal_width 의 최댓값 : 1.8
iris versicolor petal_width 의 평균값 : 1.0
iris versicolor petal_width 의 평균값 : 1.3
iris virginica sepal_length 의 평균값 : 6.587999999999998
iris virginica sepal_length 의 최댓값 : 7.9
iris virginica sepal_length 의 평균값 : 4.9
iris virginica sepal_length 의 평균값 : 6.5
iris virginica sepal_width 의 평균값 : 2.974
iris virginica sepal_width 의 최댓값 : 3.8
iris virginica sepal_width 의 평균값 : 2.2
iris virginica sepal_width 의 평균값 : 3.0
iris virginica petal_length 의 평균값 : 5.5520000000000005
iris virginica petal_length 의 최댓값 : 6.9
iris virginica petal_length 의 평균값 : 4.5
iris virginica petal_length 의 평균값 : 5.55
iris virginica petal_width 의 평균값 : 2.0260000000000002
iris virginica petal_width 의 최댓값 : 2.5
iris virginica petal_width 의 평균값 : 1.4
iris virginica petal_width 의 평균값 : 2.0

In [342]:
def iris_function(species, part, stepinfo):
    temp = iris[iris['species'] == species]
    temp2 = temp[part]
    
    if stepinfo == 'mean':
        return temp2.mean()
    elif stepinfo == 'median':
        return temp2.median()
    elif stepinfo == 'max':
        return temp2.max()
    elif stepinfo == 'mix':
        return temp2.mix()

In [343]:
iris_function('virginica','petal_length','median')

5.55

In [354]:
lambda x :iris['species'] == x
    #temp2 = temp[part]
    #temp

In [359]:
iris.groupby('species').mean() # 피벗테이블 groupby

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [358]:
iris.groupby('species').describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [7]:
import pandas as pd

In [8]:
weather = pd.read_csv('./ISSUE_HW_DAY_2023-08_2023-08_2023.xls', sep='\t', encoding='cp949') # 실제 액셀파일열어서 확장자를 바꿔도 된다.

In [9]:
weather

,일시,지점,폭염여부(O/X),최고체감온도(°C),최고기온(°C),평균기온(°C),최저기온(°C),평균상대습도(%),폭염특보(O/X),폭염영향예보(단계),열대야(O/X),자외선지수(단계)
0,2023-08-01,북강릉(104),X,31.8,31.4,27.0,22.8,78.6,O,경고,O,낮음
1,2023-08-01,동해(106),X,30.6,30.0,26.2,22.8,86.5,O,주의,O,낮음
2,2023-08-01,서울(108),O,34.6,34.2,29.9,25.5,71.6,O,경고,O,매우높음
3,2023-08-01,인천(112),O,33.8,32.8,29.3,26.5,75.4,O,경고,O,높음
4,2023-08-01,원주(114),O,33.4,33.7,28.1,23.0,73.6,O,경고,X,낮음
...,...,...,...,...,...,...,...,...,...,...,...,...
5017,2023-08-31,북춘천(93),X,28.1,27.6,22.4,18.9,85.4,X,,X,낮음
5018,2023-08-31,하동(932),X,31.7,30.5,25.4,22.1,88.0,X,관심,X,보통
5019,2023-08-31,철원(95),X,27.7,27.5,22.4,17.9,82.3,X,,X,낮음
5020,2023-08-31,동두천(98),X,29.2,28.3,22.5,18.7,85.0,X,,X,높음
5021,2023-08-31,파주(99),X,28.7,27.9,22.3,18.7,87.9,X,,X,높음

*폭염은 맞지만 폭염특보가 있었던 때와 아닌 때, 어떤 차이가 있는지 알아보기

In [373]:
import re

In [391]:
weather.columns = [re.sub('[^가-힣]+','',c) for c in weather.columns]         # 특수문자 없애는 코드

In [381]:
weather.query('폭염여부 == "O" and 폭염특보 == "X"')             # 다른방법으로 사용 추천

,일시,지점,폭염여부,최고체감온도,최고기온,평균기온,최저기온,평균상대습도,폭염특보,폭염영향예보단계,열대야,자외선지수단계
1650,2023-08-11,제주(184),O,33.3,34.1,29.6,26.6,64.6,X,관심,O,매우높음
1679,2023-08-11,함양군(264),O,33.1,33.0,26.3,20.7,82.8,X,관심,X,높음
1840,2023-08-12,의령군(263),O,33.5,33.7,27.5,23.4,76.8,X,관심,X,매우높음
1914,2023-08-12,광양읍(713),O,33.2,33.8,28.0,23.9,77.0,X,관심,X,높음
2218,2023-08-14,서천(614),O,33.8,32.2,26.8,23.4,86.0,X,관심,X,매우높음
2332,2023-08-15,청송군(276),O,33.3,33.6,26.2,21.4,79.1,X,주의,X,매우높음
2410,2023-08-15,영양(801),O,33.3,33.2,25.4,19.8,78.0,X,주의,X,매우높음
3083,2023-08-20,울릉도(115),O,33.4,30.6,27.2,25.4,96.5,X,관심,O,보통
3087,2023-08-20,서산(129),O,33.3,33.1,27.6,23.1,78.1,X,관심,X,보통
3249,2023-08-21,서산(129),O,33.1,32.4,28.2,24.0,76.8,X,관심,O,높음
3403,2023-08-22,동해(106),O,34.0,35.0,28.0,23.1,77.5,X,관심,X,낮음
3407,2023-08-22,울릉도(115),O,33.1,30.7,27.9,25.8,91.0,X,관심,O,매우높음
3488,2023-08-22,간성(517),O,33.5,34.0,28.5,23.6,71.0,X,,X,낮음
3490,2023-08-22,의정부(532),O,33.4,31.1,26.6,24.7,94.0,X,주의,X,보통
3502,2023-08-22,시흥(565),O,33.3,32.1,27.4,25.4,86.0,X,주의,O,보통
3507,2023-08-22,양주(598),O,33.6,32.1,26.5,24.2,90.0,X,주의,X,보통
3525,2023-08-22,양양(670),O,33.8,34.0,27.8,23.1,75.0,X,,X,낮음
3554,2023-08-22,속초(90),O,33.9,34.1,26.7,23.1,82.3,X,,X,낮음
3562,2023-08-22,동두천(98),O,33.0,31.1,25.9,24.1,93.9,X,주의,X,낮음
3569,2023-08-23,울릉도(115),O,33.4,31.2,28.1,25.5,87.1,X,관심,X,매우높음
3572,2023-08-23,충주(127),O,33.2,32.8,26.6,24.0,81.3,X,주의,X,보통
3576,2023-08-23,대전(133),O,33.2,32.6,26.7,23.9,83.0,X,주의,X,보통
3586,2023-08-23,광주(156),O,33.0,29.9,25.4,23.2,99.0,X,경고,X,낮음
3607,2023-08-23,금산(238),O,33.2,33.4,27.4,24.0,80.3,X,주의,X,보통
3672,2023-08-23,괴산(603),O,33.0,32.3,26.4,23.4,87.0,X,주의,X,낮음
3673,2023-08-23,옥천(604),O,34.1,33.7,28.0,25.3,84.0,X,경고,X,낮음
3677,2023-08-23,논산(615),O,33.8,33.1,26.9,24.4,86.0,X,주의,X,보통
3689,2023-08-23,무주(701),O,33.3,32.9,26.6,22.8,84.0,X,주의,X,보통
3692,2023-08-23,담양(706),O,33.1,30.7,26.3,24.4,94.0,X,경고,X,보통
3693,2023-08-23,구례(709),O,33.2,31.3,27.0,24.7,91.0,X,경고,X,보통
3695,2023-08-23,순천시(712),O,33.8,32.0,28.3,26.2,89.0,X,주의,O,보통
3696,2023-08-23,광양읍(713),O,33.3,32.2,27.8,25.4,90.0,X,주의,O,높음
3857,2023-08-24,순천시(712),O,34.0,31.6,26.4,24.3,97.0,X,관심,X,보통
3881,2023-08-24,창녕(919),O,33.0,31.6,26.3,24.5,93.0,X,경고,X,낮음
3941,2023-08-25,양산시(257),O,33.2,33.1,27.7,24.0,79.6,X,관심,X,높음
3946,2023-08-25,의령군(263),O,33.3,33.8,27.7,23.2,72.8,X,관심,X,높음
4103,2023-08-26,양산시(257),O,33.6,33.7,27.6,23.6,75.9,X,관심,X,매우높음
4108,2023-08-26,의령군(263),O,33.0,34.2,26.6,21.1,76.0,X,관심,X,매우높음
4236,2023-08-27,통영(162),O,33.1,32.2,27.2,23.5,78.3,X,관심,X,높음
4259,2023-08-27,정읍(245),O,33.1,32.8,25.9,21.0,79.4,X,관심,X,높음
4265,2023-08-27,양산시(257),O,33.6,33.1,27.9,24.2,73.3,X,관심,O,높음
4270,2023-08-27,의령군(263),O,33.5,33.9,26.7,22.2,78.3,X,관심,X,높음
4349,2023-08-27,김제(737),O,33.1,32.5,26.4,21.8,85.0,X,관심,X,높음
4353,2023-08-27,압해도(789),O,33.0,32.4,26.5,21.9,85.0,X,관심,X,매우높음
4360,2023-08-27,군위(823),O,33.1,32.9,25.1,20.8,83.0,X,관심,X,높음
4564,2023-08-29,완도(170),O,33.3,31.8,27.1,24.8,90.3,X,관심,X,높음
4590,2023-08-29,강진군(259),O,33.0,31.1,27.2,24.4,89.8,X,관심,X,낮음
4591,2023-08-29,장흥(260),O,33.4,32.0,27.0,24.4,92.4,X,관심,X,낮음
4592,2023-08-29,해남(261),O,33.4,31.9,27.0,23.9,86.3,X,관심,X,낮음
4667,2023-08-29,순천시(712),O,34.0,32.0,27.6,26.0,93.0,X,관심,O,낮음
4670,2023-08-29,영암(731),O,33.0,31.2,26.6,24.0,93.0,X,관심,X,낮음
4687,2023-08-29,삼척(876),O,33.0,31.6,25.9,21.3,85.0,X,,X,낮음
4911,2023-08-31,김해시(253),O,33.1,31.9,26.4,24.4,89.6,X,관심,X,높음
4913,2023-08-31,양산시(257),O,33.4,32.4,27.3,24.6,89.1,X,관심,X,높음

In [392]:
m = weather['폭염여부'] == 'O'
m2 = weather['폭염특보'] == 'O'

In [394]:
weather[m&m2].describe()    # 가능한 개수만 추출

            최고체감온도         최고기온         평균기온         최저기온       평균상대습도
count  2017.000000  2011.000000  2010.000000  2011.000000  2010.000000
mean     34.394100    34.120537    28.395224    24.064744    77.805771
std       0.923696     1.228489     1.084268     1.287257     6.274350
min      33.000000    30.100000    25.200000    18.500000    47.000000
25%      33.700000    33.200000    27.700000    23.200000    74.300000
50%      34.300000    34.000000    28.300000    24.000000    78.000000
75%      35.000000    34.900000    29.100000    24.900000    82.000000
max      37.800000    37.900000    32.300000    28.800000    96.000000

In [395]:
weather[m&-m2].describe()        # 아닌경우 not = -

          최고체감온도       최고기온       평균기온       최저기온     평균상대습도
count  54.000000  54.000000  54.000000  54.000000  54.000000
mean   33.346296  32.512963  27.031481  23.701852  84.392593
std     0.308198   1.113561   0.864133   1.488508   7.443570
min    33.000000  29.900000  25.100000  19.800000  64.600000
25%    33.100000  31.825000  26.425000  23.100000  78.300000
50%    33.300000  32.400000  27.000000  24.000000  85.000000
75%    33.500000  33.350000  27.675000  24.475000  90.000000
max    34.100000  35.000000  29.600000  26.600000  99.000000

# 폭염 34도이상 이 2일동안 지속되는 구간 구하기

In [413]:
area = weather[weather['지점'] == '북강릉(104)'] # == True
tem = weather[weather['최고체감온도'] > 34]
# 북강릉 최고체감온도가 34도 이상
#if  and weather[weather['지점'] == '북강릉(104)']:

In [414]:
# 북강릉 최고체감온도가 34도 이상
if area and tem:
    print(weather)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [416]:
tem

,일시,지점,폭염여부,최고체감온도,최고기온,평균기온,최저기온,평균상대습도,폭염특보,폭염영향예보단계,열대야,자외선지수단계
2,2023-08-01,서울(108),O,34.6,34.2,29.9,25.5,71.6,O,경고,O,매우높음
6,2023-08-01,수원(119),O,34.5,34.4,29.2,24.8,73.3,O,경고,X,매우높음
8,2023-08-01,충주(127),O,34.4,33.6,27.2,22.9,82.8,O,경고,X,매우높음
9,2023-08-01,서산(129),O,34.8,34.8,29.1,24.6,77.4,O,경고,X,매우높음
11,2023-08-01,청주(131),O,35.0,35.7,30.4,25.3,66.8,O,경고,O,매우높음
...,...,...,...,...,...,...,...,...,...,...,...,...
3713,2023-08-23,칠곡(825),O,34.2,33.0,28.3,24.7,83.0,O,경고,X,높음
3714,2023-08-23,경산(827),O,34.2,35.1,28.6,24.0,75.0,O,경고,X,높음
3715,2023-08-23,삼척(876),O,34.3,33.3,26.2,22.1,78.0,O,주의,X,낮음
3717,2023-08-23,삼천포(907),O,34.1,32.0,27.6,24.9,87.0,O,주의,X,높음
3719,2023-08-23,창녕(919),O,34.5,34.5,28.8,23.6,78.0,O,경고,O,높음

In [423]:
weather.query('지점 == "화순(741)"')

,일시,지점,폭염여부,최고체감온도,최고기온,평균기온,최저기온,평균상대습도,폭염특보,폭염영향예보단계,열대야,자외선지수단계
138,2023-08-01,화순(741),O,35.0,35.1,28.8,23.8,76.0,O,경고,X,매우높음
300,2023-08-02,화순(741),O,36.0,36.0,28.7,23.4,76.0,O,경고,X,매우높음
462,2023-08-03,화순(741),O,35.6,34.8,28.7,23.9,78.0,O,경고,X,매우높음
624,2023-08-04,화순(741),O,34.6,33.9,28.4,23.5,77.0,O,경고,X,매우높음
786,2023-08-05,화순(741),O,36.2,36.1,29.4,23.3,76.0,O,경고,X,매우높음
948,2023-08-06,화순(741),O,36.9,36.6,29.3,24.9,79.0,O,경고,O,높음
1110,2023-08-07,화순(741),O,36.0,36.2,28.1,25.1,83.0,O,경고,X,매우높음
1272,2023-08-08,화순(741),O,36.6,36.1,28.2,23.9,82.0,O,경고,X,매우높음
1434,2023-08-09,화순(741),X,30.9,29.2,26.3,24.1,85.0,O,경고,X,보통
1596,2023-08-10,화순(741),X,28.4,26.2,23.5,21.6,87.0,X,,X,낮음
1758,2023-08-11,화순(741),X,32.5,32.2,26.3,21.6,79.0,X,관심,X,높음
1920,2023-08-12,화순(741),X,32.2,31.4,26.0,21.9,81.0,O,관심,X,높음
2082,2023-08-13,화순(741),O,34.2,33.3,27.5,22.0,79.0,O,주의,X,높음
2244,2023-08-14,화순(741),O,34.4,34.1,28.0,23.6,79.0,O,주의,X,높음
2406,2023-08-15,화순(741),O,34.1,33.3,28.0,24.6,79.0,O,주의,X,보통
2568,2023-08-16,화순(741),O,34.0,33.8,27.4,23.3,77.0,O,경고,X,높음
2730,2023-08-17,화순(741),O,33.5,33.5,26.3,22.1,83.0,O,경고,X,높음
2892,2023-08-18,화순(741),O,34.1,33.6,26.8,23.7,84.0,O,경고,X,높음
3054,2023-08-19,화순(741),O,34.8,33.6,27.5,23.7,81.0,O,경고,X,높음
3216,2023-08-20,화순(741),O,35.4,34.8,28.2,23.3,79.0,O,주의,X,매우높음
3378,2023-08-21,화순(741),O,34.0,34.0,28.1,23.9,77.0,O,경고,O,높음
3540,2023-08-22,화순(741),O,34.1,33.6,28.6,25.3,74.0,O,경고,X,높음
3702,2023-08-23,화순(741),X,32.2,30.2,25.7,22.7,89.0,X,경고,X,보통
3864,2023-08-24,화순(741),X,32.4,30.4,24.8,23.7,92.0,O,,X,보통
4026,2023-08-25,화순(741),X,32.1,32.3,26.2,21.4,79.0,O,주의,X,높음
4188,2023-08-26,화순(741),X,32.7,33.0,25.5,20.2,78.0,O,주의,X,매우높음
4350,2023-08-27,화순(741),O,33.4,33.4,26.5,21.5,77.0,O,주의,X,매우높음
4512,2023-08-28,화순(741),X,32.3,31.1,27.0,23.3,79.0,O,주의,X,높음
4674,2023-08-29,화순(741),X,32.4,30.5,25.7,23.5,90.0,X,관심,X,보통
4836,2023-08-30,화순(741),X,27.0,24.3,22.2,20.0,93.0,X,,X,낮음
4998,2023-08-31,화순(741),X,31.0,30.6,24.1,19.8,80.0,X,,X,보통

In [421]:
weather.query('일시 == "2023-08-26" and 지점 == "화순(741)"')

,일시,지점,폭염여부,최고체감온도,최고기온,평균기온,최저기온,평균상대습도,폭염특보,폭염영향예보단계,열대야,자외선지수단계
4188,2023-08-26,화순(741),X,32.7,33.0,25.5,20.2,78.0,O,주의,X,매우높음

* 2023년 8월 하순이고, 지점은 서울에 한정, 열대야인 날 중, 자외선지수는 높음인 경우

In [10]:
def date_chk(x):
    temp = x.split('-')
    if int(temp[1]) == 8 and int(temp[2]) > 15:
        return True
    else:
        return False

In [11]:
m4 = weather['일시'].apply(date_chk)

In [13]:
m4

0       False
1       False
2       False
3       False
4       False
        ...
5017     True
5018     True
5019     True
5020     True
5021     True
Name: 일시, Length: 5022, dtype: bool

In [12]:
weather['일시'].apply(lambda x: True if int(x.split('-')[1]) == 8 and int(x.split('-')[2]) > 15 else False)

0       False
1       False
2       False
3       False
4       False
        ...
5017     True
5018     True
5019     True
5020     True
5021     True
Name: 일시, Length: 5022, dtype: bool

In [490]:
int('2020-08-01'.split('-')[1]) == 8

True

In [483]:

m = weather['지점'] == '서울(108)'
m2 = weather['열대야'] == 'O'
m3 = weather['자외선지수단계'] == '높음'
m4 = weather['일시'].apply(date_chk)                 # 하나씩 Check한다.

#m4 = weather['일시'] = '2023-08-16'
#m5 = weather['일시'] <= '2023-08-31'

#weather.query('일시 == "2023-08-16" and 지점 == "서울(106)" and 열대야 == "O" and 자외선지수단계 == "높음"') 
# 일시 8월16~8월31일 서울  열대야 O 자외선지수 == 높음

In [484]:
weather[m&m2&m3&m4]

,일시,지점,폭염여부,최고체감온도,최고기온,평균기온,최저기온,평균상대습도,폭염특보,폭염영향예보단계,열대야,자외선지수단계
326,2023-08-16,서울(108),O,34.1,33.8,29.5,25.8,67.0,O,경고,O,높음
488,2023-08-16,서울(108),O,34.5,34.4,30.0,26.5,67.6,O,경고,O,높음
812,2023-08-16,서울(108),O,34.2,33.0,29.8,27.0,76.5,O,경고,O,높음
974,2023-08-16,서울(108),O,34.9,34.6,30.4,27.3,68.4,O,경고,O,높음
1136,2023-08-16,서울(108),O,35.3,35.8,30.9,26.4,60.5,O,경고,O,높음
2594,2023-08-16,서울(108),X,32.7,32.4,28.2,24.5,73.0,O,주의,O,높음
2756,2023-08-16,서울(108),O,33.8,33.3,29.1,25.5,72.1,O,주의,O,높음

In [481]:
weather[m4]

,일시,지점,폭염여부,최고체감온도,최고기온,평균기온,최저기온,평균상대습도,폭염특보,폭염영향예보단계,열대야,자외선지수단계
0,2023-08-16,북강릉(104),X,31.8,31.4,27.0,22.8,78.6,O,경고,O,낮음
1,2023-08-16,동해(106),X,30.6,30.0,26.2,22.8,86.5,O,주의,O,낮음
2,2023-08-16,서울(108),O,34.6,34.2,29.9,25.5,71.6,O,경고,O,매우높음
3,2023-08-16,인천(112),O,33.8,32.8,29.3,26.5,75.4,O,경고,O,높음
4,2023-08-16,원주(114),O,33.4,33.7,28.1,23.0,73.6,O,경고,X,낮음
...,...,...,...,...,...,...,...,...,...,...,...,...
5017,2023-08-16,북춘천(93),X,28.1,27.6,22.4,18.9,85.4,X,,X,낮음
5018,2023-08-16,하동(932),X,31.7,30.5,25.4,22.1,88.0,X,관심,X,보통
5019,2023-08-16,철원(95),X,27.7,27.5,22.4,17.9,82.3,X,,X,낮음
5020,2023-08-16,동두천(98),X,29.2,28.3,22.5,18.7,85.0,X,,X,높음
5021,2023-08-16,파주(99),X,28.7,27.9,22.3,18.7,87.9,X,,X,높음

In [432]:
weather[weather['일시'] >= '2023-08-16']

,일시,지점,폭염여부,최고체감온도,최고기온,평균기온,최저기온,평균상대습도,폭염특보,폭염영향예보단계,열대야,자외선지수단계
2430,2023-08-16,북강릉(104),X,27.7,26.0,23.2,20.9,85.9,X,,X,낮음
2431,2023-08-16,동해(106),X,28.3,26.4,23.5,21.9,89.3,X,,X,낮음
2432,2023-08-16,서울(108),X,32.1,31.6,27.3,24.7,72.0,O,주의,X,높음
2433,2023-08-16,인천(112),X,30.9,29.7,26.6,24.2,76.9,O,주의,X,높음
2434,2023-08-16,원주(114),X,31.7,32.2,27.1,22.3,68.3,O,주의,X,낮음
...,...,...,...,...,...,...,...,...,...,...,...,...
5017,2023-08-31,북춘천(93),X,28.1,27.6,22.4,18.9,85.4,X,,X,낮음
5018,2023-08-31,하동(932),X,31.7,30.5,25.4,22.1,88.0,X,관심,X,보통
5019,2023-08-31,철원(95),X,27.7,27.5,22.4,17.9,82.3,X,,X,낮음
5020,2023-08-31,동두천(98),X,29.2,28.3,22.5,18.7,85.0,X,,X,높음
5021,2023-08-31,파주(99),X,28.7,27.9,22.3,18.7,87.9,X,,X,높음

In [489]:
weather[m&m2&m3&m4]

,일시,지점,폭염여부,최고체감온도,최고기온,평균기온,최저기온,평균상대습도,폭염특보,폭염영향예보단계,열대야,자외선지수단계
326,2023-08-16,서울(108),O,34.1,33.8,29.5,25.8,67.0,O,경고,O,높음
488,2023-08-16,서울(108),O,34.5,34.4,30.0,26.5,67.6,O,경고,O,높음
812,2023-08-16,서울(108),O,34.2,33.0,29.8,27.0,76.5,O,경고,O,높음
974,2023-08-16,서울(108),O,34.9,34.6,30.4,27.3,68.4,O,경고,O,높음
1136,2023-08-16,서울(108),O,35.3,35.8,30.9,26.4,60.5,O,경고,O,높음
2594,2023-08-16,서울(108),X,32.7,32.4,28.2,24.5,73.0,O,주의,O,높음
2756,2023-08-16,서울(108),O,33.8,33.3,29.1,25.5,72.1,O,주의,O,높음